{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat con node js y soquet.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rchecnes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "request-ip": "^1.2.3",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
